# consumer-drive-contract-tests

./: .gitignore  README.md  build.gradle
src/main/java/beta/cdc/: Application.java  WebConfigurations.java
src/main/java/beta/cdc/models/: Country.java  Gender.java  Name.java  Passport.java
src/main/java/beta/cdc/web/: PassportController.java
src/test/java/beta/cdc/sample/: PassportConsumerTest.java  SampleTest.java
